name: Bug Reporting
description: Report any Bugs you encounter to help us improve.
title: "[Bug]: "
labels: bug

body:
  - type: markdown
    id: tips
    attributes:
      value: |
        Please fill in this specification. Effective feedback will help us better solve your problem.

  - type: textarea
    id: description
    attributes:
      label: Describe the Bug you encountered
      description: Please describe the problem as simply and clearly as possible.
    validations:
      required: true

  - type: textarea
    id: steps
    attributes:
      label: Steps to reproduce this Bug
      placeholder: |
        1. Select Menu'...'
        2. Click the button'....'
        3. Then...
        4. Appear: 
    validations:
      required: true

  - type: textarea
    id: purpose
    attributes:
      label: What you want to implement
      description: Please describe what you expect to happen as simply and clearly as possible.
    validations:
      required: true

  - type: textarea
    id: logs
    attributes:
      label: Log information
      description: Submit all system log information related to the problem (this is very important).
    validations:
      required: true

  - type: textarea
    id: pics
    attributes:
      label: Screenshot
      description: If applicable, you can add screenshots to better explain your problem.
    validations:
      required: false

  - type: textarea
    id: environment
    attributes:
      label: System related information
      description: Fill in relevant information to better identify the problem.
      placeholder: |
        - OpenGN2 version: 
        - Browser version (such as Chrome 96.0.4664.45 64-bit official version): 
        - Other：
    validations:
      required: true

  - type: textarea
    id: supplements
    attributes:
      label: Other Information
      description: Other information related to this Bug.
    validations:
      required: false
