name: Feature Requests
description: Propose new feature ideas for this project.
title: "[Feature Request]: "
labels: enhancement

body:
  - type: textarea
    id: description
    attributes:
      label: Describe the new feature you want
      description: Describe the new feature you want or the problem you want solved as simply and clearly as possible.
    validations:
      required: true

  - type: textarea
    id: ideal-solution
    attributes:
      label: Describe the solution you want
      description: Describe the new feature you want as simply and clearly as possible.
    validations:
      required: true

  - type: textarea
    id: other-solutions
    attributes:
      label: Describe the alternatives you considered
      description: Describe any alternative solutions or features you considered as simply and clearly as possible.
    validations:
      required: false

  - type: textarea
    id: supplements
    attributes:
      label: Other Information
      description: Add any other information or screenshots about your feature request here.
    validations:
      required: false
